C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.RpcContracts\en-US\Microsoft.VisualStudio.RpcContracts.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\en-US\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\en-US\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\en-US\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.CodeDom.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Diagnostics.PerformanceCounter.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.IO.FileSystem.AccessControl.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.IO.Pipelines.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Management.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Net.Http.Json.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Threading.AccessControl.SR.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
