C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\cs\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\de\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\es\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\fr\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\it\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\ja\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\ko\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\pl\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\pt-BR\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\ru\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\tr\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\zh-HANS\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub.Framework\zh-HANT\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\cs\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\de\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\es\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\fr\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\it\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\ja\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\ko\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\pl\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\pt-BR\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\ru\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\tr\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\zh-HANS\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.ServiceHub\zh-HANT\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\cs\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\de\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\es\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\fr\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\it\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\ja\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\ko\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\pl\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\pt-BR\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\ru\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\tr\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\zh-Hans\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Threading\zh-Hant\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\cs\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\cs\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\cs\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\de\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\de\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\de\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\en\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\en\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\en\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\es\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\es\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\es\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\fr\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\fr\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\fr\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\it\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\it\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\it\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\ja\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\ja\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\ja\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\ko\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\ko\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\ko\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\pl\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\pl\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\pl\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\pt-BR\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\pt-BR\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\pt-BR\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\ru\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\ru\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\ru\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\tr\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\tr\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\tr\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\zh-HANS\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\zh-HANS\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\zh-HANS\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\zh-HANT\Microsoft.VisualStudio.Utilities.DpiAwarenessResources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\zh-HANT\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Utilities\zh-HANT\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\cs\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\de\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\es\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\fr\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\it\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\ja\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\ko\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\pl\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\pt-BR\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\ru\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\tr\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\zh-Hans\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\Microsoft.VisualStudio.Validation\zh-Hant\Microsoft.Strings.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\cs\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\de\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\es\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\fr\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\it\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\ja\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\ko\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\pl\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\pt-BR\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\ru\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\tr\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\zh-Hans\StreamJsonRpc.Resources.resw
C:\Users\rocha\Source\Repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\StreamJsonRpc\zh-Hant\StreamJsonRpc.Resources.resw
