<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NTFBVLC</Machine>
    <WindowsUser>rocha</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>53d3c93c-f767-4fed-aec8-d8dce365f01f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Neto</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D63A675B472F3141C2ADD53E5D18D43709F4AB5A8775EE8985886A6D0397A41B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>53d3c93c-f767-4fed-aec8-d8dce365f01f_1.1.0.0_x64__jtm2872w4hnga</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>53d3c93c-f767-4fed-aec8-d8dce365f01f_jtm2872w4hnga!App</RegisteredUserModeAppID>
    <RegisteredPackageID>53d3c93c-f767-4fed-aec8-d8dce365f01f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Neto</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T14:53:01.996</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\PokeDex.exe">
      <PackagePath>entrypoint\PokeDex.exe</PackagePath>
      <Modified>2022-02-15T14:53:01.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T23:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T23:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\messagepack\2.2.85\lib\netstandard2.0\MessagePack.dll">
      <PackagePath>MessagePack.dll</PackagePath>
      <Modified>2020-12-10T06:20:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\messagepack.annotations\2.2.85\lib\netstandard2.0\MessagePack.Annotations.dll">
      <PackagePath>MessagePack.Annotations.dll</PackagePath>
      <Modified>2020-12-10T06:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.data.sqlite.core\5.0.11\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2021-09-22T15:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.client\3.0.3078\lib\netstandard2.0\Microsoft.ServiceHub.Client.dll">
      <PackagePath>Microsoft.ServiceHub.Client.dll</PackagePath>
      <Modified>2021-09-28T23:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\Microsoft.ServiceHub.Framework.dll">
      <PackagePath>Microsoft.ServiceHub.Framework.dll</PackagePath>
      <Modified>2021-09-28T23:20:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\cs\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>cs\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:21:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\de\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>de\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\es\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>es\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\fr\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>fr\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\it\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>it\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\ja\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ja\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\ko\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ko\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\pl\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>pl\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\pt-BR\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>pt-BR\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\ru\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ru\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\tr\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>tr\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\zh-Hans\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>zh-Hans\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.framework\3.0.3078\lib\netstandard2.0\zh-Hant\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>zh-Hant\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2021-09-28T23:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\cs\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>cs\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\de\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>de\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\es\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>es\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\fr\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>fr\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\it\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>it\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\ja\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>ja\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:20:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\ko\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>ko\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\pl\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>pl\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\pt-BR\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>pt-BR\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\ru\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>ru\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\tr\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>tr\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\zh-Hans\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>zh-Hans\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.servicehub.resources\3.0.3078\lib\netstandard2.0\zh-Hant\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>zh-Hant\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2021-09-28T23:19:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2021-11-18T22:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.mvvm\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>Microsoft.Toolkit.Mvvm.dll</PackagePath>
      <Modified>2021-11-18T22:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2021-11-18T22:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2021-11-18T22:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-11-18T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-11-18T22:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-11-18T22:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-11-18T22:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-11-18T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-11-18T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-11-18T22:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.remotecontrol\16.3.41\lib\netstandard2.0\Microsoft.VisualStudio.RemoteControl.dll">
      <PackagePath>Microsoft.VisualStudio.RemoteControl.dll</PackagePath>
      <Modified>2021-05-06T20:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.rpccontracts\17.0.51\lib\netstandard2.0\Microsoft.VisualStudio.RpcContracts.dll">
      <PackagePath>Microsoft.VisualStudio.RpcContracts.dll</PackagePath>
      <Modified>2021-09-22T03:03:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.telemetry\16.3.250\lib\netstandard2.0\Microsoft.VisualStudio.Telemetry.dll">
      <PackagePath>Microsoft.VisualStudio.Telemetry.dll</PackagePath>
      <Modified>2021-10-15T03:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\Microsoft.VisualStudio.Threading.dll">
      <PackagePath>Microsoft.VisualStudio.Threading.dll</PackagePath>
      <Modified>2021-03-11T20:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\cs\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\de\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\es\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T20:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\fr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\it\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\ja\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:01:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\ko\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\pl\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T20:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\ru\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\tr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2021-03-11T21:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\Microsoft.VisualStudio.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.Utilities.dll</PackagePath>
      <Modified>2021-11-02T20:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\cs\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\de\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\en\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>en\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\es\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\fr\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\it\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\ja\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:15:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\ko\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\pl\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\pt\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>pt\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\ru\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\tr\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities\17.0.31902.203\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2021-11-02T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.utilities.internal\16.3.23\lib\netstandard2.0\Microsoft.VisualStudio.Utilities.Internal.dll">
      <PackagePath>Microsoft.VisualStudio.Utilities.Internal.dll</PackagePath>
      <Modified>2020-04-18T03:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\Microsoft.VisualStudio.Validation.dll">
      <PackagePath>Microsoft.VisualStudio.Validation.dll</PackagePath>
      <Modified>2020-10-23T03:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\cs\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\de\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\es\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\fr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\it\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\ja\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\ko\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\pl\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\ru\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\tr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2020-10-23T03:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.win32.registry\5.0.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2020-10-19T18:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\nerdbank.streams\2.6.81\lib\netstandard2.0\Nerdbank.Streams.dll">
      <PackagePath>Nerdbank.Streams.dll</PackagePath>
      <Modified>2020-10-02T20:19:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\refit\6.1.15\lib\netstandard2.0\Refit.dll">
      <PackagePath>Refit.dll</PackagePath>
      <Modified>2021-10-14T15:12:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T06:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-09-03T17:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-09-03T17:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win10-x64\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.4\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-09-03T17:13:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\StreamJsonRpc.dll">
      <PackagePath>StreamJsonRpc.dll</PackagePath>
      <Modified>2021-07-29T03:05:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\cs\StreamJsonRpc.resources.dll">
      <PackagePath>cs\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\de\StreamJsonRpc.resources.dll">
      <PackagePath>de\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\es\StreamJsonRpc.resources.dll">
      <PackagePath>es\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\fr\StreamJsonRpc.resources.dll">
      <PackagePath>fr\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\it\StreamJsonRpc.resources.dll">
      <PackagePath>it\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\ja\StreamJsonRpc.resources.dll">
      <PackagePath>ja\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\ko\StreamJsonRpc.resources.dll">
      <PackagePath>ko\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\pl\StreamJsonRpc.resources.dll">
      <PackagePath>pl\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\pt-BR\StreamJsonRpc.resources.dll">
      <PackagePath>pt-BR\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\ru\StreamJsonRpc.resources.dll">
      <PackagePath>ru\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\tr\StreamJsonRpc.resources.dll">
      <PackagePath>tr\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\zh-Hans\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hans\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:06:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\zh-Hant\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hant\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2021-07-29T03:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.codedom\5.0.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2020-10-19T18:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.collections.immutable\5.0.0\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-10-19T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.configuration.configurationmanager\4.5.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2018-05-15T13:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.diagnostics.diagnosticsource\5.0.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-12-12T02:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.diagnostics.performancecounter\5.0.1\lib\netstandard2.0\System.Diagnostics.PerformanceCounter.dll">
      <PackagePath>System.Diagnostics.PerformanceCounter.dll</PackagePath>
      <Modified>2021-01-23T03:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.io.filesystem.accesscontrol\5.0.0\runtimes\win\lib\netstandard2.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2020-10-19T18:37:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.io.pipelines\5.0.1\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2020-11-26T02:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.management\5.0.0\lib\netstandard2.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2020-10-19T18:52:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.net.http.json\5.0.0\lib\netstandard2.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2020-10-19T18:42:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.security.cryptography.protecteddata\4.5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2018-05-15T13:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.text.encodings.web\5.0.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T21:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.text.json\5.0.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2021-03-16T22:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.threading.accesscontrol\5.0.0\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll">
      <PackagePath>System.Threading.AccessControl.dll</PackagePath>
      <Modified>2020-10-19T18:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\system.threading.tasks.dataflow\5.0.0\lib\netstandard2.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2020-10-19T18:46:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T19:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml</PackagePath>
      <Modified>2021-11-18T22:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2021-11-18T21:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml</PackagePath>
      <Modified>2021-11-18T22:01:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml</PackagePath>
      <Modified>2021-11-18T22:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml</PackagePath>
      <Modified>2021-11-18T22:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml</PackagePath>
      <Modified>2021-11-18T21:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Icons\salvar64.png">
      <PackagePath>Assets\Icons\salvar64.png</PackagePath>
      <Modified>2022-01-11T21:54:11.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Icons\voltar90.png">
      <PackagePath>Assets\Icons\voltar90.png</PackagePath>
      <Modified>2022-01-11T21:54:11.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\IconsMainPage\iconBuscarBranco_90pix.png">
      <PackagePath>Assets\IconsMainPage\iconBuscarBranco_90pix.png</PackagePath>
      <Modified>2022-01-11T13:25:34.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\IconsMainPage\IconPokebola_48pix.png">
      <PackagePath>Assets\IconsMainPage\IconPokebola_48pix.png</PackagePath>
      <Modified>2022-01-11T13:25:34.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\IconsMainPage\iconsCasa_48pix.png">
      <PackagePath>Assets\IconsMainPage\iconsCasa_48pix.png</PackagePath>
      <Modified>2022-01-12T03:11:18.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\IconsMainPage\Pokedex-30pix.png">
      <PackagePath>Assets\IconsMainPage\Pokedex-30pix.png</PackagePath>
      <Modified>2022-01-11T13:25:34.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Logo1\Logo.png">
      <PackagePath>Assets\Logo1\Logo.png</PackagePath>
      <Modified>2022-01-12T03:11:18.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Logo1\pokedextemplate.png">
      <PackagePath>Assets\Logo1\pokedextemplate.png</PackagePath>
      <Modified>2022-01-12T03:11:18.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:31.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:31.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:31.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:31.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:30.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:31.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:31.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:31.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:31.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:31.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T03:05:29.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Assets\squarelogo.jpeg">
      <PackagePath>Assets\squarelogo.jpeg</PackagePath>
      <Modified>2022-01-12T03:11:18.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-01-11T13:25:34.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\PokeDex.xr.xml">
      <PackagePath>PokeDex.xr.xml</PackagePath>
      <Modified>2022-02-15T13:52:54.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-02-15T14:53:00.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\view\MainPage.xbf">
      <PackagePath>view\MainPage.xbf</PackagePath>
      <Modified>2022-02-15T14:53:00.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\view\PokemonDetails.xbf">
      <PackagePath>view\PokemonDetails.xbf</PackagePath>
      <Modified>2022-02-15T14:53:00.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\view\Thumbnail.xbf">
      <PackagePath>view\Thumbnail.xbf</PackagePath>
      <Modified>2022-02-15T14:53:00.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\view\ViewCadastro.xbf">
      <PackagePath>view\ViewCadastro.xbf</PackagePath>
      <Modified>2022-02-15T14:53:00.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T08:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-15T14:20:23.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\source\repos\Pokedex--Grupo3\PokeDex\bin\x64\Debug\Core\PokeDex.exe">
      <PackagePath>PokeDex.exe</PackagePath>
      <Modified>2022-02-15T14:53:01.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-09-14T09:06:08.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rocha\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rocha\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>